# bank-card-control-system-project

./: .gitignore  .travis.yml  README.md  index.html  kTest.txt  pom.xml  work_file.txt
CorporateCardControlProject/: pom.xml
CorporateCardControlProject/src/main/java/org/ksk_team/projects/CorporateCardControlProject/test/: TestClass.java
CorporateCardControlProject/src/main/webapp/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/ksk_team/projects/CorporateCardControlProject/: MyResource.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/resources/: MyResource.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/dao/: DatabaseConnection.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/dao/dto/: Role.java  Transaction.java  User.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/dao/dto/transaction/: Transaction.java  TransactionType.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/dao/dto/user/: Role.java  User.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/dao/hibernate/: HibernateService.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/mail/: MailService.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/service/versioning/: GitVersionControl.java
src/main/java/org/ksk_team/projects/CorporateCardControlProject/test/: TestClass.java
src/main/java/org/kskteam/projects/cardcontrolproject/resources/: MyResource.java  TransactionResource.java  UserResourse.java
src/main/java/org/kskteam/projects/cardcontrolproject/service/dao/: DatabaseConnection.java
src/main/java/org/kskteam/projects/cardcontrolproject/service/dao/dto/transaction/: Transaction.java  TransactionType.java
src/main/java/org/kskteam/projects/cardcontrolproject/service/dao/dto/user/: Role.java  User.java
src/main/java/org/kskteam/projects/cardcontrolproject/service/dao/jpa/: JPAConnection.java
src/main/java/org/kskteam/projects/cardcontrolproject/service/dao/jpa/hibernate/: HibernateFactory.java  HibernateService.java  HibernateSession.java  TransactionService.java  UserService.java
src/main/java/org/kskteam/projects/cardcontrolproject/service/mail/: MailService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mail/: mail.properties
src/main/resources/version/: version.properties
src/main/webapp/: gulpfile.js  index.html  index.jsp  mochaTests.html  package.json  transactions.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/src/js/: main.js
src/main/webapp/src/js/: main.js
src/main/webapp/src/scss/: _configuration.scss  main.scss
src/test/java/jpa/hibernate/: HibernateServiceTest.java
