<!doctype html>
<html lang="en">
	<head>
		<title>Transactions</title>
		<link rel="stylesheet" href="build/css/main.css">
		<style>
			body{
				background: #000;
				
			}
			h3{
				color: #fff;
			}
			.transaction{
				background-color: #fff;
				padding: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 500px;
				transform: translate(-50%, -50%);
				border-radius: 5px;
			}
			.transaction__list{
				margin-bottom: 30px;
			}
			.transaction__list li{
				border: 1px solid #ccc;
				border-radius: 3px;
				margin-top: 15px;
				text-align: center;
				padding: 10px;
			}
			.back{
				margin-left: 20px;
				text-align: center;
				font-size: 20px;
				font-family: "OSC-Light";
				color: #fff;
				position: relative;
				width: 200px;
				padding: 15px 0 15px 0;
				margin: 20px auto;
				border: 0px solid #fff;
				border-radius: 30px;
				background-color: #000;
				outline: none;
				transition: color ease .2s;
				z-index: 1
			}
			
			.back:after {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				width: 0;
				height: 100%;
				background-color: #fff;
				border-radius: 30px;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				transition: all ease .2s;
				opacity: 0;
				z-index: -1;
			}
			
			.back:hover:after {
				width: 100%;
				opacity: 1
			}
			
			.back:hover {
				color: #000;
			}
		</style>
	</head>
	<body>
		<section class="transaction">
			<h3> List of your transactions</h3>
			
		</section>
		<a class="back" href="index.html"> Back to Log In page</a>
		<script>
			var XHR = new XMLHttpRequest(),
				id = localStorage.getItem('trans-id'),
				URL = 'http://localhost:8080/cardcontrolproject/webapi/users/',
				transSection = document.querySelector('.transaction'),
				timeoutParam = null,
				realTimeout = 5000;
			
			
			function appendData(data){
				transSection.innerHTMl = '';
				data.forEach(function(item){
        			var ul = document.createElement('ul'),
        				ulHTML = '';
        			ul.classList.add('transaction__list');
        			ulHTML = '<li>' + ' Adress: ' + item.address + '</li>' + '<li>' + 'Card number:' + item.cardNumber + '</li>' + '<li>' + 'Description of transaction: ' + item.description + '</li>' + '<li>' + 'Total: ' + item.total + '</li>'
        			ul.innerHTML = ulHTML;
        			transSection.appendChild(ul);
        		});
		
				
			}
			
			function getTable(callback){
				var getTrans = URL + id + '/transactions';
				XHR.open('GET', getTrans, true);
				XHR.send();
				
				XHR.onreadystatechange = function(){
	            	if(XHR.readyState != 4) return;
	            	if(XHR.status == 200){
	            		realTimeout = 5000;
	            		var data = JSON.parse(XHR.responseText);
	    				callback.call(null, data);
	            	}
	            	if(XHR.status !== 200){
	            		realTimeout *= 2;
	            		
	            		if(realTimeout > 30000){
	            			realTimeout = 30000;
	            		}
	            	}
				};	
			}
			
			getTable(appendData);
			
			
				timeoutParam = setInterval(function(){console.log('new fetch for data');console.log(realTimeout);getTable(appendData)},realTimeout);
			
		</script>
	</body>

</html>